.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.d1 {
  grid-area: 1 / 1 / 2 / 7;
}
.c-1 {
  grid-area: 2 / 1 / 3 / 3;
}
.c-2 {
  grid-area: 2 / 3 / 3 / 5;
}
.c-3 {
  grid-area: 2 / 5 / 3 / 7;
}

@media only screen and (max-width: 576px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .d1 {
    grid-area: 1 / 1 / 2 / 7;
  }
  .c-1 {
    grid-area: 2 / 1 / 3 / 7;
  }
  .c-2 {
    grid-area: 3 / 1 / 4 / 7;
  }
  .c-3 {
    grid-area: 4 / 1 / 5 / 7;
  }
}
